upstream webapp {
    server appseed_app:5005;
}



server {
	listen 80 default_server;
	return 444;
}


server {
	listen 80;
	listen [::]:80;
	server_name okqr.ru;
	return 301 https://$server_name$request_uri;
}

#server {
#	listen 80;
#	listen [::]:80;
#	server_name promo.okonti.ru;
#	root /var/www/html;
#    index index.html index.htm;
#}


#server {
#	listen 80;
#	listen [::]:80;
#	server_name promo.okonti.ru;
#
#	location ~ ^/prcode/admin {
#           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#           proxy_set_header Host $http_host;
#            proxy_redirect off; 
#            proxy_pass http://webapp/prcode;
#   }
#	
#}



server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name okqr.ru;

	
	# SSL
	ssl_certificate /etc/letsencrypt/live/okqr.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/okqr.ru/privkey.pem;

	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

	client_max_body_size 4G;
	keepalive_timeout 5;
   
            
            
            
    #location / {            
    #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #      proxy_set_header X-Forwarded-Proto $scheme;
    #      proxy_set_header Host $http_host;
    #      proxy_redirect off;
    #      proxy_pass http://webapp;
    #    }

	location ^~ /.well-known/acme-challenge/ {
		root /var/www/html;
	}
    
    #location ~* /media/.*?\.(html|txt|jpg|jpeg|gif|png|pdf|ico|css|bmp|js|swf|otf|woff|ttf|gz|svg|ogg)$ {
    #root /root/src/ok-link-shortener/media;
    #expires 30m;
    #add_header Cache-Control public;
    
    root /var/www/html;
    index index.html index.htm;
    
    location / {
            try_files $uri $uri/ /index.html;
    }
    
    location ^~ /static/ {
            autoindex on;
            alias /usr/share/nginx/html/static/;
    }

    location ^~ /media/ {
            autoindex on;
            alias /usr/share/nginx/html/media/;
    }
    
    location ~ ^/api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off; 
            proxy_pass http://webapp;
    }
    
    location ~ ^/admin {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off; 
            proxy_pass http://webapp;
    }
        
}