upstream webapp {
    server appseed_app:5005;
}

server {
	listen 80 default_server;
	return 444;
}

server {
	listen 80;
	listen [::]:80;
	server_name admin.zapishu.ru;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name admin.zapishu.ru;

	# SSL
	ssl_certificate /etc/letsencrypt/live/admin.zapishu.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/admin.zapishu.ru/privkey.pem;

	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

	client_max_body_size 4G;
	keepalive_timeout 5;
    
    
    #location ^~ /telegram  {
    #            proxy_pass http://127.0.0.1:8000;
    #}
    
    #location /5135375033:AAHUNNaVu41rQ5atwvtrsvQgfs_tm-0xTeY {
    #    proxy_pass http://62.217.178.231:30904/5135375033:AAHUNNaVu41rQ5atwvtrsvQgfs_tm-0xTeY;
    #}
    location /bot/9 {
        proxy_pass http://62.217.178.231:30904/bot/9;
    }
    location /bot/10 {
        proxy_pass http://62.217.178.231:30904/bot/10;
    }
            
            
            
    location / {            
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://webapp;
        }

	location ^~ /.well-known/acme-challenge/ {
		root /var/www/html;
	}
    
    
    
    

}